DB_PORT = 5432
DB_HOST = ec2-54-247-181-239.eu-west-1.compute.amazonaws.com
DB_HOST2 = eu-west-1.compute.amazonaws.com
DB_DATABASE = d83v5sclfbditv
DB_USERNAME = swcvgpacmhtngv
DB_PASSWORD = d2588022c89ca01803b5bc46162e017f4acc9005be9c28984e178b525943cc94
DB_URL = jdbc:postgresql://ec2-54-247-181-239.eu-west-1.compute.amazonaws.com:5432/d83v5sclfbditv
